# StoreDemo

./: pom.xml
src/main/java/com/jimmy/: SelectServlet.java
src/main/java/com/jimmy/demo/: LiquorType.java
src/main/java/com/jimmy/demo/com/jimmy/: LiquorService.java
src/main/webapp/: result.jsp
